# zyc

./: README.md  pom.xml
mysql/: zyc.sql
src/main/java/com/zyc/: ZycApplication.java
src/main/java/com/zyc/config/: CorsConfig.java  DruidConfiguration.java  MybatisConfiguration.java  Swagger2.java
src/main/java/com/zyc/controller/: DemoUserController.java  UserController.java  ZycAccessController.java  ZycArticleController.java
src/main/java/com/zyc/entity/: DemoUser.java  DemoUser2.java  User.java  ZycAccess.java  ZycArticle.java
src/main/java/com/zyc/generator/: Generator.java
src/main/java/com/zyc/mapper/: UserMapper.java  ZycAccessMapper.java  ZycArticleMapper.java
src/main/java/com/zyc/resultTemplate/: Result.java  ResultCodeEnum.java  ResultGenerator.java
src/main/java/com/zyc/scheduled/: QuartzConfig.java
src/main/java/com/zyc/scheduled/task/: OneJob.java  TwoJob.java
src/main/java/com/zyc/service/: UserService.java  ZycAccessService.java  ZycArticleService.java
src/main/java/com/zyc/service/impl/: UserServiceImpl.java  ZycAccessServiceImpl.java  ZycArticleServiceImpl.java
src/main/java/com/zyc/utils/: Constant.java  IpAdrressUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/druid/: druid.properties
src/main/resources/mybatis/mappers/: UserMapper.xml  ZycAccessMapper.xml  ZycArticleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.909954c10e7d8a2947faca44bf42f7d3.css  app.909954c10e7d8a2947faca44bf42f7d3.css.map
src/main/resources/static/js/: app.2ec0fec5a4b162c72dfd.js  app.2ec0fec5a4b162c72dfd.js.map  app.f16ac5c624284d30f5af.js.map  manifest.1766e3c7586055624ca0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.2420502e2b2c7f321d64.js.map  vendor.34389f2b41e793f9e162.js  vendor.34389f2b41e793f9e162.js.map
src/test/java/com/zyc/: ZycApplicationTests.java
